<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>vcard1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>vcard1</name>
  <repositories>
    <repository>
      <id>my-repo2</id>
      <name>public</name>
      <url>http://ip-172-31-13-222.ap-south-1.compute.internal:8081/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>http://maven.apache.org</url>
    </repository>
 </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>vcard-releases</id>
      <name>vcard-releases</name>
      <url>http://ip-172-31-13-222.ap-south-1.compute.internal:8081/nexus/content/repositories/vcard-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>vcard-snapshots</id>
      <name>vcard-snapshots</name>
      <url>http://ip-172-31-13-222.ap-south-1.compute.internal:8081/nexus/content/repositories/vcard-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
    </distributionManagement>
    </project>
